<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TEAM-5-JavaApplication.jnlp">
  <information>
    <title>TEAM-5-JavaApplication</title>
    <vendor>753509</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TEAM-5-JavaApplication.jar" size="942120" download="eager" />
    <jar href="lib\jfoenix.jar" size="2413314" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TEAM-5-JavaApplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.Main"  name="TEAM-5-JavaApplication" />
  <update check="always"/>
</jnlp>
